spring.application.name=SendEmailtoUsers

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=system

spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=3333


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samadhandevkar@gmail.com
spring.mail.password=cxk******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

